<!DOCTYPE html>
<html>
<body>

Title: <input type="text" id="myText">

List: <input type="text" id="myList">


<p>Click the button to display the value of the value attribute of the text field.</p>

    
<button onclick="addstuff(document.getElementById('myText').value,document.getElementById('myList').value)">Try it</button>
    
<p id="demo"></p>

<script>
addStyles();
var bigDiv = document.createElement("div");
    bigDiv.setAttribute("id","container");
    bigDiv.setAttribute( "class","col-md-6 pull-right");

function addStyles(){
    var code = `#container{
        background-color: #dcc7aa !important;
        bottom: 0 !important;
        width: 17% !important;
        height:50%;
        margin-left:auto;
        margin-right:0;
        border-radius: 0px 0px 0px 0px !important;
        z-index: 999999999999999999999999;
        position: fixed !important;
        /* box-shadow:  0 -17px 52px 0 !important; */
        box-shadow:  0 0 0 0 !important;
        /* height: 15% !important; */
        overflow: auto !important;
        visibility: visible !important;
    }

    #heading{
        text-align:center !important;
        color: #101357 !important;
        font-weight: bold !important;
        font-family: monospace !important;
        font-size: 1.8em !important;
        visibility: visible !important;
    }

    #inner-content{
        // margin: 0 !important;
        padding: 0 !important;
        width:100% !important;
        overflow: auto !important;
        white-space: nowrap !important;
        font-family: monospace !important; 
        font-weight: bold !important;
        text-align:center;
        visibility: visible !important;
        color: #101357
    }`
    var style = document.createElement('style');
    style.type = 'text/css';

    if (style.styleSheet) {
        // IE
        style.styleSheet.cssText = code;
    } else {
        // Other browsers
        style.innerHTML = code;
    }

    document.getElementsByTagName("head")[0].appendChild( style );
}

function addstuff(tits, list1) {
	var list = list1.split(',');
	var tit = document.createElement("h2");
    tit.setAttribute("id","heading");
	tit.innerText = tits;
	// document.body.appendChild(tit);
    var para = document.createElement("OL");
	var text = "";
	var i;
	for (i = 0; i < list.length; i++) {
  		text += list[i] + "\n";
	}
    para.setAttribute("id","inner-content");
    para.innerText = text;
    
    //   document.body.appendChild(para);
    
    bigDiv.appendChild(tit);
    bigDiv.appendChild(para);
    document.body.appendChild(bigDiv);
}

function myFunction () {
	var lols = ["lol1","lmao","rolf"];
	addstuff("lol",lols);
}
</script>

</body>
</html>
